#ifndef __PINEDIO_DEFINES__
#define __PINEDIO_DEFINES__

#include <stdint.h>

#define Pinedio_ErrorCode_t uint32_t

#define PINEDIO_OK 0
#define PINEDIO_ERROR 1
#define PINEDIO_PENDING 2



//#define PINEDIO_HW_V1_EXT_LCD
#if defined(PINEDIO_HW_V1_EXT_LCD)
/* The onboard LCD is disconnected and an external LCD is connected on pins
 * - SPI CLK : GPIO11
 * - SPI MOSI : GPIO0
 * - LCD RESET : GPIO3
 * - LCD D/C : GPIO17
 * - LCD CS : N/A
 * */
#define PINEDIO_PIN_LCD_DC GLB_GPIO_PIN_17
#define PINEDIO_PIN_LCD_RESET GLB_GPIO_PIN_3
#define PINEDIO_PIN_LCD_CS GLB_GPIO_PIN_3 // Not used
#define PINEDIO_LCD_NEED_CS false
#define PINEDIO_LCD_NEED_SPI_SWAP false
#define PINEDIO_LCD_NEED_MISO false
#define PINEDIO_LCD_NEED_RESET true

#define PINEDIO_PIN_SPI_MOSI GLB_GPIO_PIN_0
#define PINEDIO_PIN_SPI_MISO GLB_GPIO_PIN_17
#define PINEDIO_PIN_SPI_CLK GLB_GPIO_PIN_11
#define PINEDIO_PIN_SX1262_CS GLB_GPIO_PIN_15
#define PINEDIO_PIN_FLASH_CS GLB_GPIO_PIN_14
#define PINEDIO_PIN_I2C_SDA GLB_GPIO_PIN_1
#define PINEDIO_PIN_I2C_SCL GLB_GPIO_PIN_2
#define PINEDIO_PIN_SX1262_RESET GLB_GPIO_PIN_18
#define PINEDIO_PIN_TP_RESET GLB_GPIO_PIN_18
#define PINEDIO_PIN_PUSHBUTTON GLB_GPIO_PIN_12

#elif defined(PINEDIO_HW_V1)
#define PINEDIO_PIN_LCD_DC GLB_GPIO_PIN_17
#define PINEDIO_PIN_LCD_RESET GLB_GPIO_PIN_3 // not used
#define PINEDIO_PIN_LCD_CS GLB_GPIO_PIN_20
#define PINEDIO_LCD_NEED_CS true
#define PINEDIO_LCD_NEED_SPI_SWAP false
#define PINEDIO_LCD_NEED_MISO false
#define PINEDIO_LCD_NEED_RESET false
#define PINEDIO_PIN_SPI_MOSI GLB_GPIO_PIN_17
#define PINEDIO_PIN_SPI_MISO GLB_GPIO_PIN_0
#define PINEDIO_PIN_SPI_CLK GLB_GPIO_PIN_11
#define PINEDIO_PIN_SX1262_CS GLB_GPIO_PIN_15
#define PINEDIO_PIN_FLASH_CS GLB_GPIO_PIN_14
#define PINEDIO_PIN_I2C_SDA GLB_GPIO_PIN_1
#define PINEDIO_PIN_I2C_SCL GLB_GPIO_PIN_2
#define PINEDIO_PIN_SX1262_RESET GLB_GPIO_PIN_18
#define PINEDIO_PIN_TP_RESET GLB_GPIO_PIN_18
#define PINEDIO_PIN_PUSHBUTTON GLB_GPIO_PIN_12

#elif defined(PINEDIO_HW_V2)
#define PINEDIO_PIN_LCD_DC GLB_GPIO_PIN_13
#define PINEDIO_PIN_LCD_RESET GLB_GPIO_PIN_18 // not used
#define PINEDIO_PIN_LCD_CS GLB_GPIO_PIN_20
#define PINEDIO_LCD_NEED_CS true
#define PINEDIO_LCD_NEED_SPI_SWAP false
#define PINEDIO_LCD_NEED_MISO false
#define PINEDIO_LCD_NEED_RESET false

#define PINEDIO_PIN_SPI_MOSI GLB_GPIO_PIN_0
#define PINEDIO_PIN_SPI_MISO GLB_GPIO_PIN_13
#define PINEDIO_PIN_SPI_CLK GLB_GPIO_PIN_11
#define PINEDIO_PIN_SX1262_CS GLB_GPIO_PIN_15
#define PINEDIO_PIN_FLASH_CS GLB_GPIO_PIN_14
#define PINEDIO_PIN_I2C_SDA GLB_GPIO_PIN_1
#define PINEDIO_PIN_I2C_SCL GLB_GPIO_PIN_2
#define PINEDIO_PIN_SX1262_RESET GLB_GPIO_PIN_18
#define PINEDIO_PIN_TP_RESET GLB_GPIO_PIN_18

#define PINEDIO_PIN_PUSHBUTTON GLB_GPIO_PIN_12
#define PINEDIO_PIN_CHARGING GLB_GPIO_PIN_17

#else
#error "No target build specified"
#endif



#endif